<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="column">
                <img src="/img/img1.png" alt="sweatshirt" style="width: 90% ; height:320px;" >
            </div>
            <div class="column">
                <img src="/img/img1.png" alt="sweatshirt" style="width: 90% ;height:320px;" >
            </div>
            <div class="box">
                <small>CLOTHING</small>
                <p><b>RIBAINE LS TOP - CHOCOLATE</b><br>
                    <b>$38.20</b><br>
                    <small>inclusive of all taxes</small></p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                        since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        <label class="clr">COLOR: <input type="button" id="clr" value=" "></span></label><br>
                        <button class="btn1" onclick="brown()" ><img src="/img/brown.png" alt=""></button>
                        <button class="btn2" onclick="green()"><img src="/img/green.png" alt=""></button>
                        <button class="btn3" onclick="violet()"><img src="/img/violet.png" alt=""></button>
                        <button class="btn4" onclick="blue()"><img src="/img/blue.png" alt=""></button><br><br>
                        <label class="size">SIZE: </label><input type="button" id="size" value=" "><br>
                        <button class="btna" onclick="xs()" >XS</button>
                        <button class="btnb" onclick="s()">S</button>
                        <button class="btnc" onclick="m()">M</button>
                        <button class="btnd" onclick="l()">L</button>
                        <button class="btne" onclick="xl()">XL</button><br><br>
                        <input class="count" type="number" value="1" min="1">
                        <button class="cart" onclick="myfunction()"><b>ADD To Cart</b></button><br><br>
                        <button class="buy"><b>BUY IT NOW</b></button><br><br>
                        <a href="#">Materials <img class="aa" src="/img/materl.png" alt="Material sign"></a>&nbsp;&nbsp;&nbsp;
                        <a href="#">Shipping and Returns <img class="aa" src="/img/ship.png" alt="Shipping sign"></a>&nbsp;&nbsp;&nbsp;
                        <a href="#">Care Guide <img class="aa" src="/img/care.png" alt="guide sign"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="/img/img2.png" alt="sweatshirt" style="width: 90%; height: 320px;" >
                    </div>
                    <div class="column">
                        <img src="/img/img2.png" alt="sweatshirt"; style="width: 90% ;height: 320px;" >
                    </div>
                </div>
            </div>
            <div class="next_box">
                <h4>THE PERFECT FIT OR YOUR MONEY BACK</h4>
                <p>We understand that creating your custom size can feel daunting. But not to worry, it's actually quite easy 
                   and completely risk-free. If you're not 100% happy with your fit, 
                   we'll remake your first shirt from scratch free of charge or give your money back.</p>
                   <button style="background:transparent ; border-radius:none">Create your Design</button>
                </div >
                <h4>PRODUCT FEATURES</h4>
                <div class="next">
                    <div class="a">
                        <figure>
                            <img src="/img/tap.png" alt="tap" ; style="width:200px; height:200px">
                            <figcaption class="fig"><h5>TAB FRONT WITH BUTTON</h5>
                                <p>Fashion to me has become very disposable; I wanted to get back to craft, to clothes that could last.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="b">
                        <figure>
                            <img src="/img/copy.png" alt="tap" ; style="width:200px; height:200px">
                            <figcaption class="figa"><h5>CARBON FOOTPRINT</h5>
                                 <p>Never in the history of the world have women been more in control of their destiny.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="c">
                        <figure>
                            <img src="/img/pro.png" alt="tap" ; style="width:200px; height:200px">
                            <figcaption class="figa"><h5>PROVENANCE JOURNEY</h5>
                                <p>Fashion to me has become very disposable; I wanted to get back to craft, to clothes that could last.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="d">
                        <figure>
                            <img src="/img/made.png" alt="tap" ; style="width:200px; height:200px">
                            <figcaption class="figa"><h5>MADE IN PORTUGAL</h5>
                                <p>Never in the history of the world have women been more in control of their destiny.</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
    </body>
</html>