*{
    box-sizing: border-box;
    padding-top: 5px;

    
}
.column{
    float: left;
    width: 25%;
    padding: 5px;
    margin: 0;
}
.row::after{
    content: "";
    clear:both;
    display: table;
}

.container{
    width: 1200px;
    height: 800px;
    /* border: 1px red solid; */
}


.box{
    
    text-align: top;
    width: 500px;
    height: 190px;
    padding: 0;
    border-width: 2px;
    float: right;
    margin-right: 25px;
}

.box p{
    font-family: Archivo Narrow;
}

.btn1, .btn2, .btn3, .btn4{
    height: 38px;
    width: 33px;
}


.btna,.btnb, .btnc,.btnd, .btne{
    height: 40px;
    width: 33px;
    cursor: pointer;
}
.cart{
    width: 40%;
    height: 20%;
}

.count{
    width: 10%;
    height: 20%;
}

.buy{
    width: 52%;
    height: 20%;
    background-color: black;
    color: white;
}

.aa{
    vertical-align: text-bottom;
} 

.next_box{
    width: 1200px;
    height: 200px;
    border: 2px ;
    background-color: gray;
    text-align: center;

}

.next_box p{
    padding-left: 300px;
    width: 1050px;
    
}

.a{
    position: absolute;
width: 310px;
height: 280px;
left: -30px;
top: 1050px;
text-align: center;
}

.b{
    position: absolute;
  width: 310px;
  height: 280vh;
  left: 18%;
  top: 1050px;
  text-align: center;
}

.c{
    position: absolute;
  height: 280px;
width: 310px;
left: 40%;
top: 1050px;
text-align: center;
}

.d{
    position: absolute;
width: 310px;
height: 280px;
left: 60%;
top: 1050px;
text-align: center;
}
.fig{
    font-family: Archivo Narrow;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    
    
    width: 310px;
    height: 100px;
    left: 400px;
    top: 1613px;
    
    font-family: 'Archivo Narrow';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    
}

.figa{ font-family: Archivo Narrow;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    
    
    width: 310px;
    height: 100px;
    left: 400px;
    top: 1613px;
    
    font-family: 'Archivo Narrow';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    

}